<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>主页面</title>
<link href="../../css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<h2>返回421页面</h2>
<h4 class="logo" style="text-align: center; font-size: 36px; color: #7074D3;">欢迎来到何秉一的网页(〃▽〃)</h4>
<table width="1400" border="1">
  <tbody>
    <tr>
      <td><p style="color: #B564D0; text-align: center; font-size: 24px;">如果一个人爱上浩瀚星辰中独一无二的一朵花，那么这个人在仰望繁星时，就会感到无比幸福</p>
      <img src="%E7%BD%91%E7%AB%99%E8%B5%84%E6%BA%90/%E6%88%91%E7%9A%84%E7%85%A7%E7%89%87/BD696CDF04CF30CF49B35E5D8ECF0871.png" alt="" width="800" height="799">        &nbsp;</td>
      <td>网页上要写什么呢？<br><br>
        先介绍我叭 何秉一 <br><br>
        下面会有我的爱好专区，分为动漫、小说、游戏三个部分<br>
        不要问为什么没有唱、跳、rap、篮球（doge）<br><br>
        对了，夹带点私货:关注一下CEO特团公众号呗（海报右下角）<br><br><br><br><br><br><br><br>  <br>
      <br>
      <img src="%E7%BD%91%E7%AB%99%E8%B5%84%E6%BA%90/%E6%88%91%E7%9A%84%E7%85%A7%E7%89%87/99F2DBC8987924F03C2120D3B56A4A36.jpg" width="800" height="522"></td>
    </tr>
  </tbody>
</table>
<div class="container"> 
  <!-- Header -->
  <header class="header"> </header>
  <!-- Hero Section -->
  
  <section class="intro">
    <div class="column"> </div>
    <div class="column"> </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> 
      
      <table width="1400" border="1">
        <tbody>
          <tr>
            <td><img src="%E7%BD%91%E7%AB%99%E8%B5%84%E6%BA%90/%E5%8A%A8%E6%BC%AB/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-25%20123435.png" alt="" width="400" height="300">&nbsp;</td>
            <td><img src="%E7%BD%91%E7%AB%99%E8%B5%84%E6%BA%90/%E5%B0%8F%E8%AF%B4/01eaf95b57f06ba801215c8f8bc19f.jpg@1280w_1l_2o_100sh.jpg" alt="" width="400" height="300">&nbsp;</td>
            <td><img src="%E7%BD%91%E7%AB%99%E8%B5%84%E6%BA%90/%E6%B8%B8%E6%88%8F/pubg-mobile-z1.jpg" alt="" width="400" height="300">&nbsp;</td>
            <td><img src="%E7%BD%91%E7%AB%99%E8%B5%84%E6%BA%90/hust%E5%9B%BE%E7%89%87/07.jpg" alt="" width="451" height="300"></td>
          </tr>
          <tr>
            <td><h1 style="color: #0C0C0C; text-align: center;"><a href="动漫页面.html">动漫</a></h1>
            <h4 style="color: #0A0A0A; text-align: center;">三十年河东，三十年河西。莫欺少年穷</h4>
            <h4 style="color: #000000; text-align: center;">念头通达</h4>
            <h2 style="text-align: center"><a href="动漫页面.html">click to know more</a></h2>            
            &nbsp;</td>
            <td><h1 style="color: #000000; text-align: center;"><a href="小说界面.html">小说</a></h1>
            <h4 style="color: #000000; text-align: center;">我爱你，与你何干？ 毁灭你，与你何干？</h4>
            <h4 style="color: #000000; text-align: center;">情不知所起，一往情深。 恨不知所终，一笑而泯。</h4>
            <h2 style="text-align: center"><a href="小说界面.html">click to know more</a></h2>            
            &nbsp;</td>
            <td><h1 style="text-align: center"><a href="游戏界面.html">游戏</a>
            </h1>
              <h4 style="text-align: center">Winner Winner Chicken Dinner！ </h4>              <h4 style="text-align: center">
            VICOTY!</h4>
            <h2 style="text-align: center"><a href="游戏界面.html">click to know more</a></h2></td>
            <td><h1 style="text-align: center"><a href="my hust 页面.html">MY HUST</a>
            </h1>
              <h4 style="text-align: center">我与仲宣同往事</h4>
              <h4 style="text-align: center">的为千载有神仙 </h4>
              <h4 style="text-align: center">华年遗迹今何在 </h4>
              <h4 style="text-align: center">科第由来岂偶然</h4>
              <h2 style="text-align: center"><a href="my hust 页面.html">click to know more</a></h2></td>
          </tr>
        </tbody>
      </table>

      
      
      
      
    </div>
</div>
<!-- Footer Section -->
  <footer id="contact"><img src="网站资源/我的照片/F24F1B00B3A308FCD0276A38F4E6F9DC.jpg" alt="" width="200" height="281"><img src="网站资源/我的照片/F72E796DC02AB3E58EE20DB9A2F97E2F.jpg" alt="" width="205" height="281">
    
    <div class="button"><a href="主页面.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;点击回到最上面</a></div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; @U202315375何秉一</div>
</div>
<!-- Main Container Ends -->
</body>
</html>
